# Saitama

app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/saitama/transportation/mobile/android/: TestConstants.java
app/src/androidTest/java/com/saitama/transportation/mobile/android/server/: AuthFacadeTest.java  PaymentFacadeTest.java  PlacesFacadeTest.java
app/src/androidTest/java/com/saitama/transportation/mobile/android/ui/: LoginTest.java  RegisterTest.java  RentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saitama/transportation/mobile/android/: Constants.java  MainActivity.java  SaitamaApplication.java
app/src/main/java/com/saitama/transportation/mobile/android/core/: CoreService.java  PreferenceTokenKeeperImpl.java  TokenKeeper.java
app/src/main/java/com/saitama/transportation/mobile/android/event/: AuthEvent.java  BaseEvent.java  PaymentEvent.java  PlacesLoadEvent.java
app/src/main/java/com/saitama/transportation/mobile/android/helper/: SettingsHelper.java
app/src/main/java/com/saitama/transportation/mobile/android/manager/: AuthManager.java  BaseManager.java  PaymentManager.java  PlacesManager.java
app/src/main/java/com/saitama/transportation/mobile/android/server/: ServerErrorResolver.java
app/src/main/java/com/saitama/transportation/mobile/android/validator/: SimpleInputValidator.java
app/src/main/res/drawable/: selector_bg_flat_button.xml
app/src/main/res/layout/: activity_payment.xml  app_bar_main.xml  content_main.xml  fragment_auth.xml  fragment_dialog_place_info.xml  fragment_rental_places.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/saitama/transportation/mobile/android/: ExampleUnitTest.java
(+17 files in other folders)
